{
  "name": "tutorial",
  "version": "1.0.0",
  "description": "learning node.js",
  "main": "tutor.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node tutor.js"
  },
  "author": "Aubrey",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^9.1.5"
  }
}
